<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huanghai91632.androidbase.ui.activity.LoginActivity">

    <com.example.huanghai91632.androidbase.ui.util.CircleImageView
        app:border_color="#000000"
        app:border_width="2dp"
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:src="@drawable/netbug"
        android:id="@+id/circleImageView"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="请输入您的账号"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="请输入您的密码"
            android:inputType="textPassword" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/selector_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="登 录"
                android:id="@+id/btnLogin" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="13dp"
                    android:textColor="#4785e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="忘记密码？"
                    android:id="@+id/textForgivePassword" />

                <TextView
                    android:textSize="13dp"
                    android:textColor="#4785e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="新用户注册"
                    android:id="@+id/textRegister"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="9dp"
                android:textSize="10dp"
                android:textColor="#4785e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务条款"
                android:id="@+id/textFwtk"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="115dp"
                android:layout_marginEnd="115dp" />

            <CheckBox
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:id="@+id/checkBoxAgree"
                android:checked="false"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/textFwtk"
                android:layout_toStartOf="@+id/textFwtk" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
