<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huanghai91632.androidbase.ui.fragment.AlertDialogFragment">

    <Button
        android:id="@+id/clickBtn"
        android:text="自定义警告框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
