<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView android:id="@+id/id_camera_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button android:id="@+id/id_bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_s"
        android:layout_marginTop="20dip"
        android:layout_alignParentRight="true"/>
    
     <Button android:id="@+id/id_bt_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flash_on_s"
        android:layout_marginTop="20dip"/>
     
     <TextView android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:gravity="center"
         android:textColor="#ffffff"
         android:textSize="20sp"
         android:text="请将身份证置于此区域\r\n尝试对齐边缘"/>

     <com.example.huanghai91632.androidbase.ui.widget.ocr.ID_ViewfinderView
         android:id="@+id/id_camera_finderView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
</RelativeLayout>
